{
    "name": "Lunetix - Ecosystem Produktivitas Digital",
    "short_name": "Lunetix",
    "description": "Ecosystem produktivitas digital terlengkap dengan 4 aplikasi terintegrasi",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#FBBF24",
    "background_color": "#F9FAFB",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait-primary",
    "categories": ["productivity", "business", "utilities"],
    "lang": "id",
    "dir": "ltr"
}